{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind:watch": "npx @tailwindcss/cli -i ./assets/main.css -o ./assets/style.css -w",
    "hugo:watch": "hugo server",
    "format": "prettier . --write",
    "build": "npx @tailwindcss/cli -i ./assets/main.css -o ./assets/style.css && hugo --minify"
  },
  "author": "Adam Comer",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "4.1.4",
    "postcss-import": "16.1.0",
    "prettier": "3.5.3",
    "prettier-plugin-go-template": "0.0.15",
    "tailwindcss": "4.1.4"
  }
}
