{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "hugo server",
    "format": "prettier . --write",
    "build": "hugo --minify"
  },
  "author": "Adam Comer",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "4.1.17",
    "postcss-import": "16.1.1",
    "prettier": "3.7.4",
    "prettier-plugin-go-template": "0.0.15",
    "tailwindcss": "4.1.17"
  }
}
